<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Menu.master.cs" Inherits="Examen2progra.Menu" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Examen</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="CSS/Estilos1.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-md navbar-dark bg-dark">
                <div class="container-fluid">
                    
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item <%= Request.Url.LocalPath.EndsWith("Principal.aspx", StringComparison.OrdinalIgnoreCase) ? "active" : "" %>">
                                <a class="nav-link" href="Principal.aspx">Inicio</a>
                            </li>
                            <li class="nav-item <%= Request.Url.LocalPath.EndsWith("Usuario.aspx", StringComparison.OrdinalIgnoreCase) ? "active" : "" %>">
                                <a class="nav-link" href="Usuario.aspx">Usuarios</a>
                            </li>
                            <li class="nav-item <%= Request.Url.LocalPath.EndsWith("Tecnico.aspx", StringComparison.OrdinalIgnoreCase) ? "active" : "" %>">
                                <a class="nav-link" href="Tecnico.aspx">Técnico</a>
                            </li>
                            <li class="nav-item <%= Request.Url.LocalPath.EndsWith("Equipo.aspx", StringComparison.OrdinalIgnoreCase) ? "active" : "" %>">
                                <a class="nav-link" href="Equipo.aspx">Equipos</a>
                            </li>
                            <li class="nav-item <%= Request.Url.LocalPath.EndsWith("Asignacion.aspx", StringComparison.OrdinalIgnoreCase) ? "active" : "" %>">
                                <a class="nav-link" href="Asignacion.aspx">Asignacion</a>
                            </li>
                            <li class="nav-item <%= Request.Url.LocalPath.Trim().EndsWith("Reparacion.aspx", StringComparison.OrdinalIgnoreCase) && !Request.Url.LocalPath.Trim().EndsWith("DetalleReparacion.aspx", StringComparison.OrdinalIgnoreCase) ? "active" : "" %>">
                                <a class="nav-link" href="Reparacion.aspx">Reparacion</a>
                            </li>
                            <li class="nav-item <%= Request.Url.LocalPath.Trim().EndsWith("DetalleReparacion.aspx", StringComparison.OrdinalIgnoreCase) ? "active" : "" %>">
                                <a class="nav-link" href="DetalleReparacion.aspx">Detalle Reparacion</a>
                            </li>
                           <li class="nav-item <%= Request.Url.LocalPath.EndsWith("RolEmpleado.aspx", StringComparison.OrdinalIgnoreCase) ? "active" : "" %>">
                                <a class="nav-link" href="RolEmpleado.aspx">Roles de empleados</a>
                            </li>
                            <li class="nav-item <%= Request.Url.LocalPath.EndsWith("Rol.aspx", StringComparison.OrdinalIgnoreCase) ? "active" : "" %>">
                                 <a class="nav-link" href="Rol.aspx">Roles</a>
                            </li>
                            <li class="nav-item <%= Request.Url.LocalPath.EndsWith("Empleado.aspx", StringComparison.OrdinalIgnoreCase) && !Request.Url.LocalPath.EndsWith("RolEmpleado.aspx", StringComparison.OrdinalIgnoreCase) ? "active" : "" %>">
                                <a class="nav-link" href="Empleado.aspx">Empleado</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="container-fluid">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
