<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Menu.master.cs" Inherits="Examen2progra.Menu" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Examen</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="CSS/Estilos1.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Examen</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end w-100">
                        <ul class="navbar-nav">
                            <li class="nav-item <%= Request.Url.AbsolutePath.Contains("Principal.aspx") ? "active" : "" %>">
                                <a class="nav-link" href="Principal.aspx">Inicio</a>
                            </li>
                            <li class="nav-item <%= Request.Url.AbsolutePath.Contains("Usuario.aspx") ? "active" : "" %>">
                                <a class="nav-link" href="Usuario.aspx">Usuarios</a>
                            </li>
                            <li class="nav-item <%= Request.Url.AbsolutePath.Contains("Tecnico.aspx") ? "active" : "" %>">
                                <a class="nav-link" href="Tecnico.aspx">Técnico</a>
                            </li>
                            <li class="nav-item <%= Request.Url.AbsolutePath.Contains("Equipo.aspx") ? "active" : "" %>">
                                <a class="nav-link" href="Equipo.aspx">Equipos</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
